# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# Harbor environment configuration for Integration
# _/_/_/_/_/_/_/_/_/_/
# ========================================================================================
#                                                                                    Core
#                                                                                   ======
# The mode of Lasta Di's smart-deploy, should be cool in production (e.g. hot, cool, warm)
lasta_di.smart.deploy.mode = cool

# Is development environment here? (used for various purpose, you should set false if unknown)
development.here = false

# The title of environment (e.g. local or integration or production)
environment.title = Integration

# Does it enable the Framework internal debug? (true only when emergency)
framework.debug = false

# one day: 86400000, three days: 259200000, five days: 432000000, one week: 604800000, one year: 31556926000
# special script :: absolute mode: $(2014/07/10), relative mode: addDay(3).addMonth(4)
# The milliseconds for (relative or absolute) adjust time (set only when test) @LongType
time.adjust.time.millis = 0

# ----------------------------------------------------------
#                                                       Log
#                                                      -----
# The log level for logback
log.level = info

# The log console level for logback
log.console.level = off

# The log file basedir
log.file.basedir = /tmp/lastaflute/harbor

# ----------------------------------------------------------
#                                                      Mail
#                                                     ------
# Does it send mock mail? (true: no send actually, logging only)
mail.send.mock = false

# SMTP server settings for main: host:port
mail.smtp.server.main.host.and.port = localhost:25

# The prefix of subject to show test environment or not
mail.subject.test.prefix = [Test]

# The common return path of all mail
mail.return.path = returnpath@docksidestage.org


# ========================================================================================
#                                                                                      DB
#                                                                                     ====
# The driver FQCN to connect database for JDBC
jdbc.driver = org.h2.Driver

# The URL of database connection for JDBC
jdbc.url = jdbc:h2:file:$classes(org.docksidestage.dbflute.allcommon.DBCurrent.class)/../../etc/testdb/maihamadb

# The user of database connection for JDBC
jdbc.user = maihamadb

# @Secure The password of database connection for JDBC
jdbc.password = maihamadb

# The (max) pooling size of connection pool
jdbc.connection.pooling.size = 10


# ========================================================================================
#                                                                                   Server
#                                                                                   ======
# ----------------------------------------------------------
#                                                     Server
#                                                     ------
# domain to access this application from internet, e.g. for registration mail
server.domain = docksidestage.org
