map:{
    ; 2018/05/20 00:28:36 = map:{
        ; diffDate = 2018/05/20 00:28:36
        ; diffAuthor = jflute
        ; diffGitBranch = master
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; FORMALIZED_DATETIME = map:{
                        ; columnName = FORMALIZED_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                    ; BIRTHDATE = map:{
                        ; columnName = BIRTHDATE
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 10
                            ; previous = 8
                        }
                    }
                    ; REGISTER_DATETIME = map:{
                        ; columnName = REGISTER_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                    ; UPDATE_DATETIME = map:{
                        ; columnName = UPDATE_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                }
            }
            ; MEMBER_ADDRESS = map:{
                ; tableName = MEMBER_ADDRESS
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; VALID_BEGIN_DATE = map:{
                        ; columnName = VALID_BEGIN_DATE
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 10
                            ; previous = 8
                        }
                    }
                    ; VALID_END_DATE = map:{
                        ; columnName = VALID_END_DATE
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 10
                            ; previous = 8
                        }
                    }
                    ; REGISTER_DATETIME = map:{
                        ; columnName = REGISTER_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                    ; UPDATE_DATETIME = map:{
                        ; columnName = UPDATE_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                }
            }
            ; MEMBER_FOLLOWING = map:{
                ; tableName = MEMBER_FOLLOWING
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; FOLLOW_DATETIME = map:{
                        ; columnName = FOLLOW_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                }
            }
            ; MEMBER_LOGIN = map:{
                ; tableName = MEMBER_LOGIN
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; LOGIN_DATETIME = map:{
                        ; columnName = LOGIN_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                }
            }
            ; MEMBER_SECURITY = map:{
                ; tableName = MEMBER_SECURITY
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REGISTER_DATETIME = map:{
                        ; columnName = REGISTER_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                    ; UPDATE_DATETIME = map:{
                        ; columnName = UPDATE_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                }
            }
            ; MEMBER_SERVICE = map:{
                ; tableName = MEMBER_SERVICE
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REGISTER_DATETIME = map:{
                        ; columnName = REGISTER_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                    ; UPDATE_DATETIME = map:{
                        ; columnName = UPDATE_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                }
            }
            ; MEMBER_WITHDRAWAL = map:{
                ; tableName = MEMBER_WITHDRAWAL
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; WITHDRAWAL_DATETIME = map:{
                        ; columnName = WITHDRAWAL_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                    ; REGISTER_DATETIME = map:{
                        ; columnName = REGISTER_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                    ; UPDATE_DATETIME = map:{
                        ; columnName = UPDATE_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                }
            }
            ; PRODUCT = map:{
                ; tableName = PRODUCT
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REGISTER_DATETIME = map:{
                        ; columnName = REGISTER_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                    ; UPDATE_DATETIME = map:{
                        ; columnName = UPDATE_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                }
            }
            ; PURCHASE = map:{
                ; tableName = PURCHASE
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; PURCHASE_DATETIME = map:{
                        ; columnName = PURCHASE_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                    ; REGISTER_DATETIME = map:{
                        ; columnName = REGISTER_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                    ; UPDATE_DATETIME = map:{
                        ; columnName = UPDATE_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                }
            }
            ; PURCHASE_PAYMENT = map:{
                ; tableName = PURCHASE_PAYMENT
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; PAYMENT_DATETIME = map:{
                        ; columnName = PAYMENT_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                    ; REGISTER_DATETIME = map:{
                        ; columnName = REGISTER_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                    ; UPDATE_DATETIME = map:{
                        ; columnName = UPDATE_DATETIME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 26, 6
                            ; previous = 23, 10
                        }
                    }
                }
            }
        }
    }
}